# HTML5itestsGW25feb

./: README.md  README.txt  pom.xml
src/main/resources/conf/: gateway-config-client-itests.xml  proxy-config.properties
src/test/java/: Dummy.java
